---
version: '3'
services:

  pixelfed:
    build: .
    image: pixelfed
    volumes:
      - "php-storage:/var/www/html"
    networks:
      - external
      - internal
    environment:
      # The full list of available variables is documented in docker/env
      - DB_HOST=mysql
      - DB_DATABASE=pixelfed
      - DB_USERNAME=${DB_USERNAME:-pixelfed}
      - DB_PASSWORD=${DB_PASSWORD:-pixelfed}
      - REDIS_HOST=redis
      - APP_KEY=SetYourAppKeyHere
      - APP_NAME=Pixelfed
      - APP_URL=https://your.url
      - MAIL_HOST=mail.host
      - MAIL_FROM_ADDRESS=noreply@your.url
      - MAIL_FROM_NAME=Pixelfed

  mysql:
    image: mysql:5.7
    networks:
      - internal
    environment:
      - MYSQL_DATABASE=pixelfed
      - MYSQL_USER=${DB_USERNAME:-pixelfed}
      - MYSQL_PASSWORD=${DB_PASSWORD:-pixelfed}
      - MYSQL_RANDOM_ROOT_PASSWORD="true"
    volumes:
      - "mysql-data:/var/lib/mysql"

  redis:
    image: redis:alpine
    volumes:
      - "redis-data:/data"
    networks:
      - internal

volumes:
  redis-data:
  mysql-data:
  php-storage:

networks:
  internal:
    internal: true
  external:
    driver: bridge
